<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadTest.UploadQuestion"
    android:background="@drawable/menu_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/QuestNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_white"
                    android:hint="Question Number"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/Question"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/back_white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Question"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/back_white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Option 1"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/back_white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Option 2"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/back_white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Option 3"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/back_white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Option 4"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/correct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/back_white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="No. of Correct option"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/addQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/p2back"
                    android:text="Add Question"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="55dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>