<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/cat_back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome\nAdmin"
                android:textColor="@color/FontColor"

                android:gravity="center_vertical"
                android:textSize="35sp"
                android:fontFamily="@font/chewy"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/options_back"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp"
            android:padding="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Registered_Accounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>